<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Department;
use App\Models\DepartmentType;

class DepartmentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $departments = [
            [
                'title' => 'Лаборатория ресурсов термальных и бальнеологических подземных вод',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Физкультурно-оздоровительный сервис-центр',
                'parent' => 'Кафедра физического воспитания',
                'parent_1' => 'Институт промышленных технологий и инжиниринга',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Пункт питания - 1 корпус',
                'parent' => 'Центр студенческого питания',
                'parent_1' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Салехарде',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Нестационарный филиал'
            ],
            [
                'title' => 'Лаборатория нефтепромысловой химии',
                'parent' => 'Научно-образовательный центр развития научных компетенций',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Центральная научно-исследовательская лаборатория "Строительство на вечной мерзлоте"',
                'parent' => 'Кафедра геотехники',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'ОК Гуманитарного института',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Центр научных исследований',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра государственного и муниципального управления и права',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление академического развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел лицензирования, аккредитации и методического сопровождения',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания учебной литературой',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отделение в г.Сургуте',
                'parent' => 'Школа инженерного резерва',
                'parent_1' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Служба главного инженера',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел учета и регистрации имущества',
                'parent' => 'Управление по развитию имущественного комплекса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел электронного обучения и дистанционных образовательных технологий',
                'parent' => 'Институт дополнительного и дистанционного образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Салехарде',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Техносферной безопасности (ИНЖЭКИ)',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Базовая кафедра АО "Мостострой-11"',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел аспирантуры',
                'parent' => 'Управление по научной и инновационной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'НИИ Прикладной этики',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Базовая кафедра филиала ООО "Лукойл-Инжиниринг" "КогалымНИПИнефть" в г. Тюмени',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел учебно-воспитательной работы и социально-психологической поддержки обучающихся',
                'parent' => 'Управление социальной и внеучебной деятельности',
                'parent_1' => 'Департамент внеучебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Пункт приема документов - корпус №17',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 2',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Корпус № 3',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Научно-производственный инновационный комплекс (Технопарк)',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Сектор информационного обеспечения',
                'parent' => 'Лаборатория гидродинамики',
                'parent_1' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Научно-библиографический отдел',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №2',
                'parent' => 'Центр по работе с обучающимися',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел смет и проектов организации строительства',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №1',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра менеджмента в отраслях ТЭК',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра промышленной теплоэнергетики (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Финансово-экономическое управление',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра прикладной математики и естественнонаучных дисциплин',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие №2',
                'parent' => 'Кампусный офис "Луначарского"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел веб-разработки',
                'parent' => 'Управление цифровых решений',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Буфет - корпус №16',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Бюро ГИПов',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел развития образовательной среды',
                'parent' => 'Управление индивидуальных образовательных траекторий',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Колледжа отраслевых технологий и сервиса',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Учебно-методическое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория мониторинга подземных вод',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Санаторий-профилакторий "Юность"',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Научно-образовательный центр развития научных компетенций',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел размещения закупок',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория гидродинамики',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Библиотечно-издательский комплекс',
                'parent' => 'Департамент образовательной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'филиал ТИУ в г. Новом Уренгое',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Кафедра строительных материалов',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел планирования и организации закупок',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел тендеров',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор фундаментальных и прикладных исследований',
                'parent' => 'Центр научных исследований',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Инженерный центр',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр трансфера технологий',
                'parent' => 'Управление инновационного развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Учебный отдел',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел организации международной деятельности',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по работе с нефинансовыми активами',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел планирования и контроля учебного процесса',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра техносферной безопасности',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра гуманитарных и экономических дисциплин',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра гуманитарных наук',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Группа проектирования ДНС, КНС, УПСВ',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел образовательной логистики',
                'parent' => 'Управление индивидуальных образовательных траекторий',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Корпус № 17',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Ремонтный участок',
                'parent' => 'Управление капитального строительства и ремонта',
                'parent_1' => 'Департамент по общим вопросам',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра экономики, организации и управления производством',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лаборатория технологий капитального ремонта скважин и интенсификации притока',
                'parent' => 'Научно-образовательный центр развития научных компетенций',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Пункт приема документов - корпус №13',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор администрирования финансовой отчетности',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №3',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Библиотечно-издательский комплекс',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Отдел корпоративной безопасности',
                'parent' => 'Управление корпоративной защиты',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба дополнительного профессионального образования',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел профориентационной работы',
                'parent' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор нефтяных геонаук',
                'parent' => 'Центр международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Бухгалтерского учета, анализа и аудита',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел прикладных и фундаментальных исследований',
                'parent' => 'Научно-технический центр "Геофизические поисковые технологии"',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория геологии Урала',
                'parent' => 'Отделение геологии нефти и газа',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отделение информационных технологий и вычислительной техники',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел капитального строительства и ремонта',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Специалисты по работе с договорами филиала в г.Сургуте',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кондитерский цех',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел электронно-образовательных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Департамент по общим вопросам',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Кафедра информационных систем и технологий',
                'parent' => 'Высшая школа цифровых технологий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Программирование"',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Лаборатория ГИС и мониторинга криосферы',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел стратегического маркетинга',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр развития профессиональных компетенций в области бережливого производства - "Фабрика процессов"',
                'parent' => 'Институт дополнительного и дистанционного образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Департамент учебной деятельности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Территориальный отдел финансового учета в г. Тюмени',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория корпоративных сетей и сетевых ресурсов',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кафедра управления строительством и жилищно-коммунальным хозяйством (СТРОИН)',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Спортивный клуб',
                'parent' => 'Департамент внеучебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел сервисного обслуживания оборудования',
                'parent' => 'Технополис',
                'parent_1' => 'Департамент научно-исследовательской деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Производственно-технический отдел',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел гуманитарно-просветительской работы',
                'parent' => 'Научная библиотека',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление бухгалтерского учета и финансового контроля',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Энергетика"',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Архитектурное бюро',
                'parent' => 'Центр архитектурной подготовки',
                'parent_1' => 'Институт архитектуры и дизайна',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Бюро'
            ],
            [
                'title' => 'Отдел по информационной политике',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Базовая кафедра ОАО "Газпром нефть"',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра высшей математики',
                'parent' => 'Технологический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Буфет "Ватрушка"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Центр карьеры',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел питания',
                'parent' => 'Центр социально-культурной сферы и сервиса',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория криогеотехнологий и материалов',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'НИИ Электронных образовательных ресурсов',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению БСТ',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Общежитие №2',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Кафедра геодезии и фотограмметрии',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Концертный зал',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Учебно-методическому отдел',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Проектный офис',
                'parent' => 'Высшая школа цифровых технологий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Архивная служба',
                'parent' => 'Общий отдел',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Учебные корпусы №4, 18',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Специалисты по кадрам филиала в г.Тобольске',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Территориальный отдел №3',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел технологического проектирования',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-научная геохимическая лаборатория',
                'parent' => 'Кафедра геологии месторождений нефти и газа',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Управление социальной инфраструктуры',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр дополнительной профессиональной подготовки',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Ремонтно-механические мастерские',
                'parent' => 'Технический отдел',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Пункт приема документов - НГК',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление по развитию имущественного комплекса',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел пожарной безопасности',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №8',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор технико-экономического обеспечения',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Отделение начального профессионального образования',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Лаборатория ресурсов промышленных подземных вод ХМАО',
                'parent' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кадровая служба (Отдел)',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление стратегического развития',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Управление инновационного развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел международной академической мобильности и протокола',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление международных связей',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел сервисного обслуживания оборудования',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра интеллектуальных систем и технологий',
                'parent' => 'Высшая школа цифровых технологий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Сервисного инжиниринга и правового обеспечения в жилищно-коммунальном и строительном комплексе',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие № 12',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Центр дополнительного профессионального образования в жилищно-коммунальном и строительном комплексе',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр воспитательной работы с обучающимися СПО',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Спортивно-оздоровительный центр "Зодчий"',
                'parent' => 'Управление социальной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел по обеспечению управления имущественным комплексом',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел учета и регистрации имущества',
                'parent' => 'Департамент по общим вопросам',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр молодежных инициатив',
                'parent' => 'Управление социальной и внеучебной деятельности',
                'parent_1' => 'Департамент внеучебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'филиал ТИУ в г. Ноябрьске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Управление международного сотрудничества',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Столовая - корпус №17',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел по информационной политике',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научно-исследовательская лаборатория социально-экономических проблем развития Тюменской области',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Производственный отдел',
                'parent' => 'Отдел питания',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра станков и инструментов',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Группа проектирования газовых объектов',
                'parent' => 'Отдел сбора и транспорта нефти и газа',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Медпункт',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ТТПП (Технополис)',
                'parent' => 'Лабораторный центр',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Территориальный отдел бухгалтерского учета в г. Тобольске',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Лукашино"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Международный учебно-тренажёрный центр',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центральный склад',
                'parent' => 'Управление материально-технического обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №1',
                'parent' => 'Центр по работе с обучающимися',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебные корпусы № 2, 5',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра дизайна архитектурной среды',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Учебный корпус № 9',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел организации и сопровождения программ ДПО',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел геологического моделирования',
                'parent' => 'Научно-образовательный центр "Нефтегазовые технологии"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр обеспечения питанием',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Буфет - общежитие №5',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Региональный Центр безопасности образовательного',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Испытательная лаборатория буровых и тампонажных растворов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отделение в г.Ноябрьске',
                'parent' => 'Школа инженерного резерва',
                'parent_1' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Кофейня "Капитель"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра химии и химической технологии',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лаборатория геологии нефтегазоносных областей и ресурсов нефти и газа',
                'parent' => 'Отделение геологии нефти и газа',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Бухгалтеры филиала ТИУ в г.Нижневартовске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Многопрофильный колледж (Холодильная, 85)',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Лаборатория ресурсов промышленных подземных вод ЯНАО',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кафедра строительного производства',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Финансовый отдел',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 1',
                'parent' => 'Вахтово-пропускная служба',
                'parent_1' => 'Управление по безопасности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел формирования фондов и организации каталогов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебные корпусы №1А, 1Б',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел материально-технического снабжения',
                'parent' => 'Управление материально-технического обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Надыме',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Нестационарный филиал'
            ],
            [
                'title' => 'Платных образовательных услуг',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Нефтегазовое отделение (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отделение общеобразовательных дисциплин',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Учебно-методический отдел (КОТиС)',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежития № 3 и № 13',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел научно-педагогических кадров',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Направление сервиса',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Гуманитарный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Музей',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр медицинского обеспечения (р)',
                'parent' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра иностранных языков',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Школа инженерного резерва',
                'parent' => 'Управление профессиональной ориентации и координации довузовской подготовки',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 15',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Учебный корпус №8',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Учебный корпус № 8/5',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Приемная комиссия',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Приемная комиссия'
            ],
            [
                'title' => 'Кафедра гуманитарные и социальные науки',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Служба технического надзора и сметных специалистов',
                'parent' => 'Производственно-технический отдел',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел размещения заказов',
                'parent' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный экспертный базовый центр',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Экспериментальная лаборатория',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Специалисты по кадрам филиалов в г.Нижневартовске, г.Сургуте',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Программирование"',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Инжиниринговый центр "Геонавигация при бурении нефтяных и газовых скважин"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Базовая кафедра ПАО СУЭНКО',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Финансово-экономическое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Спортивно-оздоровительный центр "Зодчий" (р)',
                'parent' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Пресс-служба',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел спецразделов проекта',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Второй отдел',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Многопрофильный колледж (Киевская, 78/1)',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Направление моделирования и конструирования швейных изделий',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Гуманитарный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Лаборатория программного обеспечения',
                'parent' => 'НИИ Надежности и безопасности материалов и конструкций',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Центр студенческого питания',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Материальный отдел',
                'parent' => 'Управление бухгалтерского учета и финансового контроля',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 7',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'филиал ТИУ в г. Ялуторовске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Кафедра физической культуры и спорта (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Сектор технико-экономического обеспечения',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Отделение электросвязи',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Кафедра строительной механики',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие №3',
                'parent' => 'Кампусный офис "Луначарского"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Управление научных исследований и развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Общежитие №3',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Центр обслуживания систем видеонаблюдения ОМС',
                'parent' => 'Отдел мультимедийных систем',
                'parent_1' => 'Управление информационных технологий и систем',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел планирования и прогнозирования',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Нормативно-аналитический отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Школа инженерного резерва',
                'parent' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Олимпия"',
                'parent' => 'Управление социальной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Территориальный отдел финансового учета в г. Ноябрьске',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Ремонтный участок',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр информационных технологий',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Научно-образовательный центр "Энергоэффективная светотехника"',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Колледж отраслевых технологий и сервиса',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Колледж'
            ],
            [
                'title' => 'Управление по коммерческой работе',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Институт архитектуры и дизайна',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отделение "Технология и ремонт" (ИПТИ)',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Бухгалтерия',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр молодежных инициатив',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Служба главного энергетика',
                'parent' => 'Инженерно-техническое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Управление социального обеспечения',
                'parent' => 'Департамент по общим вопросам',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел информации и рекламы',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел телекоммуникаций, администрирования и защиты информации',
                'parent' => 'Управление информационных технологий и систем',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №13',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Буфет "Зодчий"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экспериментальная лаборатория',
                'parent' => 'Кафедра геотехники',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Общежитие № 1',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Аналитическая лаборатория физики, химии и механики мерзлых грунтов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 3',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кампусный офис "Республики"',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел проектирования объектов капитального ремонта г.Лангепас',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Департамент стратегического развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Кафедра гуманитарно-экономических и естественнонаучных дисциплин (Нижневартовск)',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Пункт питания-9 корпус',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория технологий капитального ремонта скважин и интенсификации притока',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Общежитие №2а',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Научно-образовательный центр "Нефтегазовые технологии"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра транспорта и технологии нефтегазового комплекса (Ноябрьск)',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лаборатория геокриобиологии',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Столовая - корпус №17',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отделение дополнительного профессионального образования',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Кафедра геодезии и кадастровой деятельности',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Научно-образовательная лаборатория геолого-гидродинамического моделирования крупных месторождений нефти и газа',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Экспертно-консультационный и сертификационный центр',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению НД',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Научно-технический центр "Геофизические поисковые технологии"',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел размещения заказов',
                'parent' => 'Управление закупок',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Международный учебно-тренажёрный центр',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра архитектуры и градостроительства',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел по связям с общественностью',
                'parent' => 'Пресс-служба',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТИУ в г. Сургуте',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Лаборатория геохимических технологий',
                'parent' => 'Отделение геологии нефти и газа',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел развития персонала',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения 2',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр архитектурной подготовки',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Учебный корпус № 1а',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Столовая - общежитие №15',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра математики',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лаборатория вибрационного и гидродинамического моделирования',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел мобилизационной подготовки',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 10а',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Инженерно-лабораторный корпус',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел мониторинга и лицензирования образовательной деятельности',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел мониторинга качества образования',
                'parent' => 'Управление академического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел делопроизводства',
                'parent' => 'Управление кадров и документационного обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр культуры и творчества',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Управление материально-технического обеспечения',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Лаборатория моделирования и мониторинга природных и геотехнических систем',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Экспериментальная лаборатория',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление международных образовательных программ',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Столовая - корпус №1',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел сервисного обслуживания ВЗД',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление международных образовательных программ',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра физики, методов контроля и диагностики',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра иностранных языков (Архив)',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Столовая - корпус №10',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Медпункт',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежития №10, 13, 14',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Лаборатория научно-технических инноваций',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'филиал ТИУ в г. Нефтеюганске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел финансового учета в г. Сургуте',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по дополнительному образованию',
                'parent' => 'филиал ТИУ в г. Новом Уренгое',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра математики и информатики',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра машин и технологического оборудования (Тобольск)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Центр развития публикационной активности',
                'parent' => 'Управление научной статистики и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Лаборатория газогидрохимии',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел мониторинга',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел № 2',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел анализа бизнес-процессов',
                'parent' => 'Управление цифровых решений',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кадровая служба',
                'parent' => 'филиал ТИУ в г. Нефтеюганске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел подготовки научных и научно-педагогических кадров',
                'parent' => 'Управление научных исследований и развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра бизнес-информатики и математики',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Проектный офис "Высшая инженерная школа EG"',
                'parent' => 'Высшая инженерная школа EG',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление научной статистики и аналитики',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Учебно-методическое управление',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел режима и контроля',
                'parent' => 'Управление корпоративной защиты',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра экономики, менеджмента и естественнонаучных дисциплин (Ноябрьск)',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел металлообработки',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел финансового учета в г. Нижневартовске',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел планирования организации труда и заработной платы',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по привлечению иностранных обучающихся',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел разработки и адаптации информационных систем',
                'parent' => 'Управление информационных технологий и систем',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел сопровождения образовательного процесса',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел методического сопровождения',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел электронно-образовательных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр учета проживающих',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Библиотечно-информацонный комплекс',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Буфеты',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра дизайна',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел информационной безопасности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Тобольске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория автоматизации проектирования и эксплуатации инженерных сетей и сооружений',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кафедра бизнес-информатики и математики (ИМИБ)',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел планирования и сопровождения договоров',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел лицензирования и аккредитации',
                'parent' => 'Управление по взаимодействию с индустриальными партнёрами и мониторингу качества образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лабораторно-производственный комплекс',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Отдел специальных мероприятий',
                'parent' => 'Департамент внеучебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра нефтегазовое дело',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел развития научных инициатив',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Музей истории естествознания и техники Зауралья',
                'parent' => 'НИИ Истории науки и техники Зауралья',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Музей'
            ],
            [
                'title' => 'ОК Нефтегазового колледжа',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел тендеров и сопровождения договоров',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория "Исследование физико-химических процессов добычи и подготовки нефти"',
                'parent' => 'Кафедра разработки и эксплуатации нефтяных и газовых месторождений',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Лаборатория экогидрогеологии',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Управление строительством и жилищно-коммунальным хозяйством',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление научно-исследовательских работ',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Группа проектирования кустовых площадок',
                'parent' => 'Отдел сбора и транспорта нефти и газа',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра электроэнергетики (Кафедра)',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление маркетинга',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр молодежных инициатив',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел мониторинга и лицензирования образовательной деятельности',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел продвижения услуг',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Технический отдел',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Автоматизации, технологии и ремонта',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел формирования фондов и организации каталогов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр дополнительного образования',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Научно-образовательная лаборатория сварки и наплавки',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Транспортный отдел',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра экономики в строительстве (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Центр консалтинговых услуг в сфере недвижимости',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'ОК Технологического института',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Общеобразовательный лицей',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лицей'
            ],
            [
                'title' => 'Отборочная комиссия ЦДО',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Центр развития публикационной активности',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Направление налогообложения, банковского дела, управления и права',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Гуманитарный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Отдел планирования и контроля учебного процесса',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №1',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Коммерческое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел сервисного обслуживания оборудования',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Лукашино"',
                'parent' => 'Территориальный отдел № 5',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел развития информационных технологий',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №13',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Лаборатория геологического моделирования',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Научно-образовательная лаборатория изучения общественного мнения',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Управление индивидуальных образовательных траекторий',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Учебный корпус № 2',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению НД',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Сектор геофизических исследований скважин',
                'parent' => 'Лаборатория геологии нефтегазоносных областей и ресурсов нефти и газа',
                'parent_1' => 'Отделение геологии нефти и газа',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Группа авторского надзора',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел корпоративной безопасности',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление информационных технологий и систем',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Транспортная служба',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра кадастра и геоинформационных систем',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Сектор обработки гидрогеологических данных',
                'parent' => 'Лаборатория газогидрохимии',
                'parent_1' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Кафедра философии',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Центр научных исследований',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел по взаимодействию с индустриальными партнёрами',
                'parent' => 'Управление по качеству',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра физического воспитания',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Центр реверсивного инжиниринга',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел внеаудиторной работы обучающихся',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел научных проектов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория здоровья',
                'parent' => 'Кафедра физической культуры и спорта',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел металлообработки',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Отдел'
            ],
            [
                'title' => 'Планово-экономический отдел',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел капитального строительства и производственно-технического обеспечения',
                'parent' => 'Управление капитального строительства и ремонта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Буфет "Ватрушка"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр медицинского обеспечения',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ПНГ',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Договорной отдел',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кофейня "Капитель"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Центр обслуживания и управления библиотечными ресурсами',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Служба главного энергетика',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра экономики товарных рынков',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Юрисконсульт филиала в г.Тобольске',
                'parent' => 'Отдел правового контроля и нормативного обеспечения',
                'parent_1' => 'Правовое управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Отделение автоматизации, технологии и ремонта',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Центр оздоровительной физической культуры',
                'parent' => 'Кафедра физической культуры и спорта',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел проектно-аналитической деятельности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор ресурсов пресных подземных вод',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Центр международного сотрудничества',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра технологии машиностроения',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел исполнения договоров',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел анализа финансово-хозяйственной деятельности',
                'parent' => 'Проектно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел охраны труда и экологической безопасности',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Базовая кафедра ООО «Тюменский нефтяной научный центр»',
                'parent' => 'Высшая инженерная школа EG',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел проектирования автодорог и искусственных сооружений',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Группа сводных эколого-картографических материалов',
                'parent' => 'Отдел экологии',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра общетехнических дисциплин',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Производственно-техническая группа',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория ресурсов промышленных подземных вод ХМАО',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Олимпия"',
                'parent' => 'Отдел сопровождения хозяйственной деятельности',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел управленческого учета и отчетности',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра начертательной геометрии и графики',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'филиал ТИУ в г. Тобольске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Отделение среднего профессионального образования',
                'parent' => 'филиал ТюмГНГУ в г. Надыме',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Научно-исследовательская параметрическая лаборатория',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Инженерный центр',
                'parent' => 'Кафедра строительных конструкций',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Колледж информатики и связи',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Колледж'
            ],
            [
                'title' => 'НИИ Общей и прикладной криологии',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Центр студенческого питания',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Землеустройства и кадастра (ИНЖЭКИ)',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра техники и технологии',
                'parent' => 'филиал ТИУ в г. Нефтеюганске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра автомобильного транспорта, строительных и дорожных машин',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение разведки, разработки нефтяных и газовых месторождений',
                'parent' => 'Нефтегазовый колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Учебный корпус № 16',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра иностранных языков',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Инженерно-техническое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел целевых программ и проектов',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Секретариат ректората',
                'parent' => 'Ректорат',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел организации научных мероприятий',
                'parent' => 'Управление научных исследований и развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Проектный офис EG',
                'parent' => 'Проектный офис "Высшая инженерная школа EG"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие №5',
                'parent' => 'Кампусный офис "Мельникайте"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'ОК Института промышленных технологий и инжиниринга',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел методического сопровождения',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебные корпусы № 10, 11, 16',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел мониторинга качества образования',
                'parent' => 'Управление по качеству',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-методическое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Проектно-аналитическое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Ремонтно-механические мастерские',
                'parent' => 'Отдел главного механика',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел содействия занятости и трудоустройству выпускников',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Творческая мастерская-ателье "АрхиМода"',
                'parent' => 'Центр архитектурной подготовки',
                'parent_1' => 'Институт архитектуры и дизайна',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Бюро'
            ],
            [
                'title' => 'Специалисты филиала ТИУ в г.Ноябрьске',
                'parent' => 'Отдел профориентационной работы',
                'parent_1' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Кафедра геологии месторождений нефти и газа',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Территориальный отдел № 1',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Кафедра математические методы в экономике',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Учебно-методическое управление',
                'parent' => 'Департамент образовательной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Административно-хозяйственный отдел (УАХР)',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра управления строительством и жилищно-коммунальным хозяйством (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение бурения нефтяных и газовых скважин',
                'parent' => 'Нефтегазовый колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Служба главного механика',
                'parent' => 'Инженерно-техническое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отделение НПО/СПО',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел развития научных инициатив',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра сервисного инжиниринга и правового обеспечения в ЖК и СК (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Направление "Техническое обслуживание и ремонт автомобильного транспорта"',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Институт транспорта',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Общежитие № 4',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отделение общеобразовательных дисциплин',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Пункт приема документов - корпус №8',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление капитального строительства и ремонта',
                'parent' => 'Департамент по общим вопросам',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Территориальный отдел',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кадровая служба',
                'parent' => 'филиал ТИУ в г. Новом Уренгое',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел маркетинга',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт геологии и нефтегазодобычи',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отдел капитального строительства',
                'parent' => 'Управление капитального строительства и ремонта',
                'parent_1' => 'Департамент по общим вопросам',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел продвижения услуг социально-культурной сферы',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление профессиональной ориентации и координации довузовской подготовки',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Управление бухгалтерского учета и отчетности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел информационно-библиотечных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научно-образовательный центр развития научных компетенций',
                'parent' => 'Управление инновационного развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Комплексная учебно-научная лаборатория моделирования и исследования пластовых систем',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отделение нефтехимического и строительного производства (филиал ТюмГНГУ в г. Тобольске)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Электроцех',
                'parent' => 'Отдел главного энергетика',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Профессиональный учебный центр',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр повышения квалификации, переподготовки кадров и дополнительного образования',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Санаторий-профилакторий "Юность"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Социально-психологическая служба',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Научно-образовательный центр "Геология нефти и газа"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел прикладных компьютерных технологий',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел планирования и контроля цифровой трансформации',
                'parent' => 'Управление цифрового развития и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт менеджмента и бизнеса',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Муравленко',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Нестационарный филиал'
            ],
            [
                'title' => 'Буфет - корпус №2',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кофейня "Капитель"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр формирования фондов и электронной библиотеки',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Пункт приема документов - КИиС',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Информационно-аналитический отдел',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра водоснабжения и водоотведения',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Второй отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел по качеству образования',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра социальных наук',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'ОК Института транспорта',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Ректорат',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Ректорат'
            ],
            [
                'title' => 'Отдел аспирантуры',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр бизнес образования',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Ректорат'
            ],
            [
                'title' => 'Учебный корпус №7',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел информационных технологий',
                'parent' => 'НИИ Электронных образовательных ресурсов',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел методического сопровождения учебного процесса',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 6',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Проектно-конструкторский отдел',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Управление инновационного развития',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Ремонтный участок',
                'parent' => 'Управление капитального строительства и ремонта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Цех полуфабрикатов',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 11',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Первый отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел территориального обслуживания №1',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр электронных образовательных технологий',
                'parent' => 'Управление академического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр бизнес-образования и консалтинга',
                'parent' => 'Институт повышения квалификации и переподготовки кадров',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Вахтово-пропускная служба',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Экспертно-консультационный и сертификационный центр',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Управление по безопасности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра проектирования зданий и градостроительства',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лингвистический центр',
                'parent' => 'Кафедра иностранных языков (Архив)',
                'parent_1' => 'Институт менеджмента и бизнеса',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел поддержки единого цифрового пространства',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Испытательная лаборатория контроля качества воды и пищевых продуктов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Руководитель образовательных программ',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Буфеты - корпус №7',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Административно-хозяйственное управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Кафедра материаловедения и технологии конструкционных материалов',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел по работе с физическими лицами',
                'parent' => 'Коммерческое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел № 5',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор инициативных исследований',
                'parent' => 'Центр научных исследований',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Центр корпоративной отчетности',
                'parent' => 'Проектно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт транспорта',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Инновационно-методический отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Библиотека',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ТТПП',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Второй отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в Тобольске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Столовая - корпус №13',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Общежитие № 5',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Лаборатория геотехнического мониторинга и моделирования в криолитозоне',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Транспортный отдел',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебные корпусы №13, 14, 15',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел финансового учета',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Института геологии и нефтегазодобычи',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Кафедра архитектуры и дизайна',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Территориальный отдел №3',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Департамент образовательной деятельности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Общежитие №1',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Лаборатория аддитивных технологий в строительстве',
                'parent' => 'Научно-образовательный центр развития научных компетенций',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кафедра эксплуатации транспортных и технологических машин',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение автоматизации и электротехнических систем (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Юрисконсульт филиала в г.Сургуте',
                'parent' => 'Отдел правового контроля и нормативного обеспечения',
                'parent_1' => 'Правовое управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Кафедра истории и культурологии',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие №15',
                'parent' => 'Кампусный офис "Республики"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Центр оздоровительной физической культуры',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел жилищного сервиса',
                'parent' => 'Центр социально-культурной сферы и сервиса',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел администрирования проектов и программ',
                'parent' => 'Проектно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Архитектурное бюро',
                'parent' => 'Центр подготовки и переподготовки кадров в области архитектуры и градостроительства',
                'parent_1' => 'Институт архитектуры и дизайна',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Бюро'
            ],
            [
                'title' => 'Отдел по бюджетированию, ценообразованию и статистике',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр социально-культурной сферы и сервиса',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра менеджмента в отраслях ТЭК',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению НД (Технополис)',
                'parent' => 'Лабораторный центр',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Финансово-экономический консалтинговый центр',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Ректорат'
            ],
            [
                'title' => 'Испытательная лаборатория контроля качества воды и пищевых продуктов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Специалисты по кадрам филиала в г.Ноябрске',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел экспертизы промышленной безопасности',
                'parent' => 'Экспертная организация системы экспертизы промышленной безопасности Госгортехнадзора России',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра товароведения и технологии продуктов питания',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел сервисного обслуживания оборудования',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивно-оздоровительная служба',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел технической поддержки',
                'parent' => 'Управление информационных технологий и систем',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Библиотека',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел компьютеризации библиотечно-информационных процессов',
                'parent' => 'Научная библиотека',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория геокриобиологии и гидрогеохимии',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Буфет "Ватрушка"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Аналитическая лаборатория физики, химии и механики мерзлых грунтов',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Электротехническая лаборатория',
                'parent' => 'Отдел главного энергетика',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Политехническое отделение (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Территориальный отдел №2',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'НИИ Истории науки и техники Зауралья',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-методическая служба',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр компетенций Интернета вещей и Smart City',
                'parent' => 'Кафедра автомобильного транспорта, строительных и дорожных машин',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра кибернетических систем',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие №2а',
                'parent' => 'Кампусный офис "Луначарского"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Техническая служба',
                'parent' => 'Производственно-технический отдел',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кондитерский цех',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Экспертно-аналитическое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Спортивный клуб',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Нормативно-аналитический отдел',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Луначарского 2',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Центр карьеры',
                'parent' => 'Управление по взаимодействию с индустриальными партнёрами и мониторингу качества образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел электронно-образовательных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Бюро пропусков',
                'parent' => 'Вахтово-пропускная служба',
                'parent_1' => 'Управление по безопасности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Бюро'
            ],
            [
                'title' => 'Коммерческий отдел по работе с физическими лицами',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра машин и оборудования нефтяной и газовой промышленности',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие №8',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Служба контрактных менеджеров',
                'parent' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр деконтаматериалов',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Научно-исследовательская лаборатория здоровьесберегающих технологий',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Олимпия"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра общетехнических дисциплин',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Институт промышленных технологий и инжиниринга',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отдел земельных отношений',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел контроля исполнения договоров',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТИУ в г. Нефтеюганске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Учебный корпус № 10',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Базовая кафедра промышленных технологий в машиностроении АО "ГМС Нефтемаш" в г.Тюмени',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел технического надзора',
                'parent' => 'Управление капитального строительства и ремонта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Студенческий городок',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Служба социальных педагогов',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отделение сооружения объектов нефтегазохимии (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел интеллектуальной собственности и коммерциализации',
                'parent' => 'Управление по научной и инновационной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Нижневартовске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел кадров сотрудников и преподавателей',
                'parent' => 'Управление кадров и документационного обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие (г. Тобольск)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел по работе с юридическими лицами',
                'parent' => 'Коммерческое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Редакционно-издательский отдел',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 5а',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Столовая - корпус №8',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Столовая - общежитие №15',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Управление индивидуальных образовательных траекторий',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел информационно-библиотечных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр развития международного партнерства',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Общежитие № 14',
                'parent' => 'Территориальный отдел № 4',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел по связям с общественностью',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Учебно-научная лаборатория "Контроль. Диагностика"',
                'parent' => 'Кафедра физики, методов контроля и диагностики',
                'parent_1' => 'Институт промышленных технологий и инжиниринга',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Лукашино"',
                'parent' => 'Управление социального обеспечения',
                'parent_1' => 'Департамент по общим вопросам',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 10',
                'parent' => 'Территориальный отдел № 4',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Спортивный клуб "Нефтегаз"',
                'parent' => 'Кафедра физического воспитания',
                'parent_1' => 'Институт промышленных технологий и инжиниринга',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Курсы повышения квалификации',
                'parent' => 'Довузовская подготовка',
                'parent_1' => 'филиал ТИУ в г. Сургуте',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра гуманитарных наук и технологий',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел научной информации и мониторинга',
                'parent' => 'Управление научной статистики и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Технологического колледжа',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел рекрутинга и сопровождения иностранных обучающихся',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лингвистический центр',
                'parent' => 'Кафедра иностранных языков',
                'parent_1' => 'Институт сервиса и отраслевого управления',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отделение СПО',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел международной академической мобильности и протокола',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра криологии Земли',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел сбора и транспорта нефти и газа',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел экологии',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел бизнес-планирования и экономического анализа',
                'parent' => 'Проектно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научно-исследовательская лаборатория здоровьесберегающих технологий',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Учебные корпусы № 8/2, 9',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел формирования библиотечных фондов и каталогов',
                'parent' => 'Научная библиотека',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Группа проектирования линейных трубопроводов',
                'parent' => 'Отдел сбора и транспорта нефти и газа',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр проектного обучения На удаление',
                'parent' => 'Проектный офис "Высшая инженерная школа EG"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел охраны',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научно-библиографический отдел',
                'parent' => 'Научная библиотека',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория палео- и агрокриобиологии',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Лукашино"',
                'parent' => 'Отдел сопровождения хозяйственной деятельности',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания и управления библиотечными ресурсами',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел технической документации',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №2',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кампусный офис "Мельникайте"',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр организации активности обучающихся',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел профориентации',
                'parent' => 'Управление профессиональной ориентации и координации довузовской подготовки',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Институт дополнительного и дистанционного образования',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел централизованной отчетности и аналитики',
                'parent' => 'Экспертно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Производственное отделение',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Экономика в строительстве',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Центр компетенций по стандартам WorldSkills-Russia',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Торгово-экономическое отделение',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Центр научных исследований',
                'parent' => 'Технополис',
                'parent_1' => 'Департамент научно-исследовательской деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Олимпия"',
                'parent' => 'Территориальный отдел № 5',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба охраны труда и противопожарной безопасности',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Департамент научно-исследовательской деятельности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Управление цифровых решений',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Управление закупок',
                'parent' => 'Департамент стратегического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел территориального обслуживания №2',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра естественно-научных дисциплин',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Конструкторский отдел',
                'parent' => 'Технополис',
                'parent_1' => 'Департамент научно-исследовательской деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел бухгалтерского учета и отчетности',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт повышения квалификации и переподготовки кадров',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Кафедра нефтегазовое дел',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Сектор фундаментальных и прикладных исследований',
                'parent' => 'Отдел научных проектов',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Базовая кафедра филиала АО "Тюменьэнерго" - "Тюменские распределительные сети"',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение электромонтажных, сварочных и слесарных работ',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Административно-хозяйственный отдел',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр дополнительных образовательных услуг',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр оценки и развития компетенций',
                'parent' => 'Отдел по методике и практике воспитательной работы',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел противопожарной безопасности',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра естественнонаучных и общетехнических дисциплин',
                'parent' => 'филиал ТИУ в г. Новом Уренгое',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение машиностроения и переработки нефти (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Научно-образовательный центр "Энергоэффективная светотехника"',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Тема №46 НИС-2010 "Экологическая оценка состояния хозяйственно-питьевых источников Тюменской области"',
                'parent' => 'Научно-исследовательский сектор',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Центр подготовки и переподготовки кадров в области архитектуры и градостроительства',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Экономический отдел',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Экспертная организация системы экспертизы промышленной безопасности Госгортехнадзора России',
                'parent' => 'Кафедра теплогазоснабжения и вентиляции',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел капитального строительства и ремонта',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра гуманитарных и социально-экономических дисциплин',
                'parent' => 'филиал ТИУ в г. Новом Уренгое',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Сектор исследования поглощающих скважин',
                'parent' => 'Лаборатория гидродинамики',
                'parent_1' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'ПК Володарского 38',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел планирования и контроля учебного процесса',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - общежитие №15',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр интеллектуальных систем',
                'parent' => 'Кафедра автомобильного транспорта, строительных и дорожных машин',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Столовая - корпус №1',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра землеустройства и кадастра',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Лаборатория палео- и агрокриобиологии',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Служба информационных технологий',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел мониторинга и оптимизации использования имущества',
                'parent' => 'Управление по развитию имущественного комплекса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел учета и регистрации имущества',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Информационно-аналитический отдел',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел сопровождения хозяйственной деятельности',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел исполнения договоров',
                'parent' => 'Управление закупок',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра русского языка и культуры речи',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление маркетинга',
                'parent' => 'Департамент стратегического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отделение инжиниринга',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел по методике и практике воспитательной работы',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра геотехники',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'НИИ Надежности и безопасности материалов и конструкций',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Буфеты',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Бухгалтеры филиала ТИУ в г.Ноябрьске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление по коммерческой работе',
                'parent' => 'Департамент стратегического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра автоматизации и вычислительной техники',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел технического надзора',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория биостратиграфии',
                'parent' => 'Отделение геологии нефти и газа',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Общежитие № 13',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел содействия трудоустройству',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел территориального обслуживания №1',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление по научной и инновационной работе',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр международного сотрудничества',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Технополис',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр организации и сопровождения научных проектов',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел криогенных ресурсов',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор обработки гидродинамических данных',
                'parent' => 'Лаборатория геологического моделирования',
                'parent_1' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Отдел по маркетингу',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Международный учебно-тренажёрный центр',
                'parent' => 'Кафедра бурения нефтяных и газовых скважин',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Лабораторное отделение',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Лаборатория по сопровождению электронных средств учебного назначения',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел международных образовательных программ и академической мобильности',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор инициативных исследований',
                'parent' => 'Отдел научных проектов',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Специалисты по работе с договорами филиалов в г.Нижневартовске, г.Сургуте',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Учебный корпус № 3',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Группа авторского надзора',
                'parent' => 'Отдел проектирования объектов капитального ремонта г.Лангепас',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра теория и методика профессионального образования',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел металлообработки',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр по профессиональной подготовке',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел профориентационной работы',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел технической поддержки №1',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Колледжа информатики и связи',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Главный учебный корпус',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Лабораторное отделение',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Управление инновационного развития',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Столовая - корпус №10',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивный комплекс "Нефтегаз"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел по работе с финансовыми активами',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 18',
                'parent' => 'Территориальный отдел № 5',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра переработки нефти и газа',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Инженерно-экономический институт',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Кафедра математики и прикладных информационных технологий',
                'parent' => 'Высшая школа цифровых технологий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел планирования и контроля учебного процесса',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление по взаимодействию с индустриальными партнёрами и мониторингу качества образования',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отделение технологии швейных изделий, рекламы и дизайна',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Территориальный экспертный базовый центр',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Учебный корпус № 4',
                'parent' => 'Вахтово-пропускная служба',
                'parent_1' => 'Управление по безопасности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Проектно-конструкторский отдел',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра физики',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел инженерно-технического обеспечения',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Лаборатория геотехнического мониторинга и моделирования в криолитозоне',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Социально-психологическая служба',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр обслуживания ОПС и СКУД',
                'parent' => 'Отдел телекоммуникаций, администрирования и защиты информации',
                'parent_1' => 'Управление информационных технологий и систем',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел мониторинга научной деятельности',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Специалист по работе с договорами филиала в г.Ноябрске',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Научно-образовательная лаборатория по биотестированию непродовольственных товаров и сырьевых ресурсов',
                'parent' => 'Кафедра товароведения и технологии продуктов питания',
                'parent_1' => 'Институт промышленных технологий и инжиниринга',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Учебные корпусы №8, 8/4',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Энергетика"',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Кафедра экономики и организации производства (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление международных образовательных программ',
                'parent' => 'Департамент образовательной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Здравпункт',
                'parent' => 'Департамент по общим вопросам',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Производственно-технический отдел',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра техносферной безопасности (ИСОУ)',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Библиотека',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие №11',
                'parent' => 'Кампусный офис "Республики"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел рекрутинга и сопровождения иностранных обучающихся',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт геологии и нефтегазодобычи',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел международной академической мобильности и протокола',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Архитектурно-строительный отдел',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent' => NULL,
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'ОУ'
            ],
            [
                'title' => 'Регистратура',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-научная лаборатория Земельного кадастра',
                'parent' => 'Кафедра кадастра и геоинформационных систем',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Издательский центр',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Лабораторный центр',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел сопровождения научных исследований',
                'parent' => 'Управление научной статистики и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел разработки и сопровождения информационных систем',
                'parent' => 'Управление цифровых решений',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научно-технический центр "Энергосбережение и энергоэффективность"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Территориальный отдел №1',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Институт дополнительного и дистанционного образования',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Группа проектирования линейных трубопроводов',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Научная библиотека',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра кибернетических систем',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра физики и приборостроения',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение строительного и сварочного производства',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Научно-исследовательский сектор',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Учебный корпус № 5',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Учебный корпус-Блок "А"',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Центральная научно-исследовательская лаборатория инженерного мерзлотоведения',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Экспериментальный завод буровой техники',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Студенческий клуб',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел противопожарной безопасности',
                'parent' => 'Управление корпоративной защиты',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания студентов НПО/СПО',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Коммерческий отдел по работе с научными проектами',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел главного энергетика',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра межкультурной коммуникации',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел правового контроля и нормативного обеспечения',
                'parent' => 'Правовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отделение в г.Тобольске',
                'parent' => 'Школа инженерного резерва',
                'parent_1' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел медицинских услуг',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел подготовки кадров высшей квалификации',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра естественнонаучных и гуманитарных дисциплин (Тобольск)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Архивная служба',
                'parent' => 'Общий отдел',
                'parent_1' => 'Правовое управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Центр перспективных исследований и инновационных разработок',
                'parent' => 'Управление инновационного развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Заводоуковске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Довузовская подготовка',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра моделирования и управления процессами нефтегазодобычи',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел мониторинга',
                'parent' => 'Управление по взаимодействию с индустриальными партнёрами и мониторингу качества образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра прикладной механики',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'кономическое направление',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Институт транспорта',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Кафедра прикладной геофизики',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел академической мобильности и протокола',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Тема №1НИС/2016 "Мониторинг автомобильной дороги:Сургут-салехард, участок Пангоды-Правохеттинский км.876+650- км.877+400',
                'parent' => 'Научно-исследовательский сектор',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общий отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра сервиса автомобилей и технологических машин',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Территориальный отдел №1',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Аналитическая лаборатория физики, химии и механики мерзлых грунтов',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Корпус № 2',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Учебные корпусы №1А, 1Б, 7А',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Высшая школа цифровых технологий',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отдел по внеучебной и воспитательной работе',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания и хранения фондов',
                'parent' => 'Научная библиотека',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Многопрофильный колледж',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Колледж'
            ],
            [
                'title' => 'Кафедра естественно-научных и гуманитарных дисциплин (Сургут)',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие',
                'parent' => 'филиал ТюмГНГУ в г. Заводоуковске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Расчетный отдел',
                'parent' => 'Управление бухгалтерского учета и финансового контроля',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Института кибернетики, информатики и связи',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Управление профессиональной ориентации и координации довузовской подготовки',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Научная лаборатория надежности и безопасности материалов и конструкций',
                'parent' => 'Кафедра материаловедения и технологии конструкционных материалов',
                'parent_1' => 'Институт промышленных технологий и инжиниринга',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел информационного обеспечения и технологий',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Инженерно-технологический отдел',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел информационно-библиотечных ресурсов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба охранно-пожарной сигнализации',
                'parent' => 'Отдел главного энергетика',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра иностранных языков № 1',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра гуманитарных дисциплин',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Спортивно-оздоровительный центр "Зодчий"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Бухгалтерия',
                'parent' => 'филиал ТИУ в г. Нефтеюганске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр дистанционного образования',
                'parent' => 'Департамент образовательной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Сектор волонтерского движения',
                'parent' => 'Отдел по методике и практике воспитательной работы',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Учебные корпусы № 3, 6',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел экономического сопровождения',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общий отдел',
                'parent' => 'Управление бухгалтерского учета и финансового контроля',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Музей истории науки и техники Зауралья им.Д.И.Менделеева',
                'parent' => 'НИИ Истории науки и техники Зауралья',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Музей'
            ],
            [
                'title' => 'Лаборатория "Моделирование и проектирование ГТМ при разработке трудноизвлекаемых запасов углеводородов"',
                'parent' => 'Кафедра разработки и эксплуатации нефтяных и газовых месторождений',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Общежитие №6',
                'parent' => 'Кампусный офис "Мельникайте"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отделение НПО/СПО',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел администрирования финансовой отчетности',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обеспечения реализации образовательных программ',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел организации и сопровождения научно-исследовательских работ',
                'parent' => 'Управление научно-исследовательских работ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Производственное отделение',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Управление инновационного развития',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Школа инженерного резерва',
                'parent' => 'Департамент образовательной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра социологии и социального сервиса',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел организации подготовки строительных и ремонтных работ',
                'parent' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Группа проектирования ДНС, КНС, УПСВ',
                'parent' => 'Отдел технологического проектирования',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отделение геологии нефти и газа',
                'parent' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Когалыме',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Нестационарный филиал'
            ],
            [
                'title' => 'Отдел кадров',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория геокриобиологии и гидрогеохимии',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Кафедра иностранных языков № 2',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Общежитие № 4а',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Группа проектирования кустовых площадок',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Проектный офис "Высшая инженерная школа EG"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отдел охраны труда и экологической безопасности',
                'parent' => 'Управление корпоративной защиты',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр обслуживания телефонной сети',
                'parent' => 'Отдел телекоммуникаций, администрирования и защиты информации',
                'parent_1' => 'Управление информационных технологий и систем',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел организации внеучебной деятельности',
                'parent' => 'Управление социальной и внеучебной деятельности',
                'parent_1' => 'Департамент внеучебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №10',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел по работе с персоналом',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус №1',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Кафедра общей и физической химии',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра социальных технологий',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел проектирования систем водоснабжения, водоотведения, теплоснабжения и вентиляции',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел рекрутинга и сопровождения иностранных обучающихся',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Пункт питания-11 корпус',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обработки и интерпретации геофизических данных',
                'parent' => 'Научно-технический центр "Геофизические поисковые технологии"',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра электроэнергетики',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Высшая инженерная школа EG',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Электротехническая служба',
                'parent' => 'Отдел главного энергетика',
                'parent_1' => 'Управление инженерно-технического обеспечения',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Управление по работе с персоналом',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Библиотечно-издательский комплекс',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Отделение общеобразовательных дисциплин',
                'parent' => 'Колледж информатики и связи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'филиал ТИУ в г. Нижневартовске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Филиал'
            ],
            [
                'title' => 'Кафедра моделирования и управления процессами нефтегазодобычи',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление цифровых решений',
                'parent' => 'Департамент цифрового развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Проектная группа',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-производственный комплекс',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Отдел по работе с информационными ресурсами',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра автомобильных дорог и аэродромов',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел проектирования образовательных программ',
                'parent' => 'Институт дополнительного и дистанционного образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел организации учебного процесса программ ДПО',
                'parent' => 'Институт дополнительного и дистанционного образования',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор оперативной полиграфии и тиражирования',
                'parent' => 'Редакционно-издательский отдел',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел информационного обеспечения',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел мультимедийных систем',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-производственные мастерские',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Учебная мастерская'
            ],
            [
                'title' => 'Отдел по работе с покупателями и заказчиками',
                'parent' => 'Управление бухгалтерского учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 1',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Спортивно-оздоровительная база "Олимпия"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Издательский центр',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Ремонтный участок',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №1',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Департамент внеучебной деятельности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Отдел платных образовательных услуг',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по работе с персоналом и обучающимися',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел формирования фондов и организации каталогов',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'НМЦ по управлению качеством в дорожной отрасли',
                'parent' => 'Научно-методический центр по управлению качеством в дорожной отрасли',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Базовая кафедра Группы компаний «Автоград»',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Управление по административно-хозяйственной работе',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Буфет - корпус №3',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Хозяйственный отдел',
                'parent' => 'Отдел питания',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отделение СПО (Тобольск)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Лаборатория геотехники и строительных материалов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел развития образовательной среды',
                'parent' => 'Управление индивидуальных образовательных траекторий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел персонального учета обучающихся',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Субарктический научно-учебный полигон',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Общежитие №1',
                'parent' => 'Кампусный офис "Мельникайте"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отделение СПО и НПО',
                'parent' => 'филиал ТюмГНГУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Испытательная лаборатория "Строительные материалы.Технологии производства"',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Буфеты - корпус №7',
                'parent' => 'Центр студенческого питания',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел кадров студентов',
                'parent' => 'Управление кадров и документационного обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-методический отдел (Отдел)',
                'parent' => 'Технологический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Библиотечно-издательский комплекс',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел разработки информационных систем',
                'parent' => 'Управление цифровых решений',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел реализации инновационных образовательных программ',
                'parent' => 'Управление академического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр по профессиональной подготовке',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Экспертная организация системы экспертизы промышл. безопасности Госгортехнадзора России',
                'parent' => 'Экспертная организация системы экспертизы промышленной безопасности Госгортехнадзора России',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр студенческого питания',
                'parent' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление корпоративной защиты',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр студенческого питания',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел мониторинга научной деятельности',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел продвижения образовательных программ и коммерциализации научно-исследовательской, опытно-конструкторской деятельности',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие №4',
                'parent' => 'Кампусный офис "Мельникайте"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел поддержки проектов и программ',
                'parent' => 'Экспертно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра маркетинга и муниципального управления',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел капитального строительства и производственно-технического обеспечения',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра теплогазоснабжения и вентиляции',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Научно-образовательный центр "Лингва"',
                'parent' => 'Институт повышения квалификации и переподготовки кадров',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Специалисты по кадрам филиала в г.Сургуте',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел нормирования и стандартизации закупок',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел международных коммуникаций и протокола',
                'parent' => 'Управление международного сотрудничества',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория ресурсов пресных подземных вод',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ПНГ',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Лаборатория стационарных геоэкологических исследований',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел по работе с нефинансовыми активами',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Технополис',
                'parent_1' => 'Департамент научно-исследовательской деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра физической культуры и спорта',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Территориальный отдел № 4',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Спортивный комплекс "Зодчий"',
                'parent' => 'Центр социально-культурной сферы и сервиса',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Лаборатория цифровых технологий в новой городской мобильности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Сектор видео- и фотодокументации',
                'parent' => 'Отдел информации и рекламы',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел рекрутинга и сопровождения иностранных обучающихся',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел мультимедийных систем',
                'parent' => 'Управление информационных технологий и систем',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел № 3',
                'parent' => 'Административно-хозяйственное управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Нефтеюганске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Управление цифрового развития и аналитики',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центральная научно-исследовательская лаборатория "Строительство на вечной мерзлоте"',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отделение НПО/СПО',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Аспирантура',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел разработки корпоративного портала',
                'parent' => 'Управление цифровых решений',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания и управления библиотечными ресурсами',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел экономического сопровождения',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел творческих и корпоративных проектов',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр медицинского обеспечения',
                'parent' => 'Управление социальной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел внутреннего аудита',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Информационно-аналитический центр экономики образования',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Общежитие № 9',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Столовая - корпус №8',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Экономический отдел',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Планово-финансовое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра гуманитарно-экономических дисциплин',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Строительный институт',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Сектор исследования водозаборных скважин',
                'parent' => 'Лаборатория гидродинамики',
                'parent_1' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_2' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Кафедра строительных конструкций',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Специалисты по охране труда филиала в г.Тобольске',
                'parent' => 'Отдел охраны труда и экологической безопасности',
                'parent_1' => 'Управление корпоративной защиты',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Отдел металлообработки',
                'parent' => 'Технополис',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Программирование" (Технополис)',
                'parent' => 'Лабораторный центр',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Департамент цифрового развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Департамент'
            ],
            [
                'title' => 'Научно-методический центр по управлению качеством в дорожной отрасли',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в Ялуторовске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Территориальный отдел технической поддержки №3',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел внедрения и сопровождения автоматизированной системы управления',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел персонального учета обучающихся',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Буфет "Зодчий"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел сопровождения грантов',
                'parent' => 'Управление по научной и инновационной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел планирования и организации закупок',
                'parent' => 'Управление закупок',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория технического обслуживания и ремонта вычислительной техники',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отделение общеобразовательных дисциплин',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Промышленной теплоэнергетики',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Информационно-аналитический отдел',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'Гуманитарный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Управление кадров и документационного обеспечения',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Научно-исследовательский и проектно-изыскательский институт в жилищно-коммунальном и строительном комплексе',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'НИИ'
            ],
            [
                'title' => 'Кафедра промышленной экологии',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Гуманитарный институт',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Отдел проектирования генеральных планов и автодорог',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление капитального строительства и ремонта',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Базовая кафедра организации пассажирских перевозок АО "ТПАТП № 1"',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кампусный офис "Луначарского"',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр дистанционного образования',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'филиал ТюмГНГУ в г. Заводоуковске',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Нестационарный филиал'
            ],
            [
                'title' => 'Молодежный бизнес-инкубатор',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр системной интеграции ТюмГНГУ-Метсо',
                'parent' => 'Кафедра кибернетических систем',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Специалисты по охране труда филиала в г.Ноябрьске',
                'parent' => 'Отдел охраны труда и экологической безопасности',
                'parent_1' => 'Управление корпоративной защиты',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Кондитерский цех',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел АСУ ТП',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра общей и специальной химии',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Кафедра социологии',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Издательский центр',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Столовая',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел труда, заработной платы и социальных выплат',
                'parent' => 'Планово-финансовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Гуманитарный институт',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Буфет "Зодчий"',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Управление социальной инфраструктуры',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Общежитие №8',
                'parent' => 'Кампусный офис "Республики"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел ГО и ЧС и противопожарной безопасности',
                'parent' => 'Управление по безопасности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра разработки и эксплуатации нефтяных и газовых месторождений',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел аналитики и маркетингового развития',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Коммерческий отдел по работе с юридическими лицами',
                'parent' => 'Управление по коммерческой работе',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Служба хозяйственного обеспечения',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Учебно-методический отдел',
                'parent' => 'Нефтегазовый колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Архив',
                'parent' => 'Управление кадров и документационного обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Информатики и информационных технологий',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение сервиса',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Отдел по работе с научными проектами',
                'parent' => 'Коммерческое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экономическую службу',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра естественно-научных дисциплин',
                'parent' => 'филиал ТИУ в г. Нижневартовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отделение технологии и организации общественного питания',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Управление безопасности',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел внедрения',
                'parent' => 'НИИ Электронных образовательных ресурсов',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел договоров',
                'parent' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус №7А',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел организации учебного процесса',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Направление "Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ"',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Институт транспорта',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Центр территориального обслуживания',
                'parent' => 'Отдел технической поддержки',
                'parent_1' => 'Управление информационных технологий и систем',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отделение среднего профессионального образования',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Школа инженерного резерва',
                'parent' => 'Управление академического развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК Многопрофильный колледж (Энергеткиов, 44, к1)',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отделение электромонтажных, сварочных и слесарных работ (филиал ТюмГНГУ в г. Тобольске)',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Нефтегазовый колледж',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Колледж'
            ],
            [
                'title' => 'Кафедра бурения нефтяных и газовых скважин',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Дирекция индивидульных образовательных траекторий',
                'parent' => 'Высшая инженерная школа EG',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра транспорта углеводородных ресурсов',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел по работе с покупателями и заказчиками',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Социально-психологическая служба',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отделение СПО',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Управление социальной и внеучебной деятельности',
                'parent' => 'Департамент внеучебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Административно-хозяйственная служба',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория петрофизического моделирования',
                'parent' => 'Кафедра прикладной геофизики',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Общежитие №12',
                'parent' => 'Кампусный офис "Республики"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Отдел кадров (СОК Ноябрьск)',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Технологический институт',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Производственный комплекс учебных мастерских',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Учебная мастерская'
            ],
            [
                'title' => 'Учебный корпус №17',
                'parent' => 'Территориальный отдел № 2',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Музей истории архитектуры и строительства Тюменского края',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Музей'
            ],
            [
                'title' => 'Научно-исследовательская лаборатория социально-экономических проблем развития Тюменской области',
                'parent' => 'Институт менеджмента и бизнеса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Пункт приема документов - корпус №10',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Юридический отдел',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Академический офис',
                'parent' => 'Проектный офис "Высшая инженерная школа EG"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел сопровождения проектов и программ',
                'parent' => 'Проектно-аналитическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие № 8',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Общий отдел',
                'parent' => 'Правовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление финансового учета и отчетности',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Правовое управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Лаборатория "Геология трудноизвлекаемых запасов углеводородов"',
                'parent' => 'Кафедра геологии месторождений нефти и газа',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Электротехническая лаборатория',
                'parent' => 'Служба главного энергетика',
                'parent_1' => 'Инженерно-техническое управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Научный отдел',
                'parent' => 'Управление по научной и инновационной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Столовая - корпус №17',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ТТПП',
                'parent' => 'Лабораторное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Отделение СПО',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Специалисты по охране труда филиала в г.Сургуте',
                'parent' => 'Отдел охраны труда и экологической безопасности',
                'parent_1' => 'Управление корпоративной защиты',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Направление "Строительство и эксплуатация зданий и сооружений"',
                'parent' => 'Отделение НПО/СПО',
                'parent_1' => 'Институт транспорта',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Направление'
            ],
            [
                'title' => 'Технополис',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Центр творческого развития',
                'parent' => 'Колледж отраслевых технологий и сервиса',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Общежитие №7',
                'parent' => 'Кампусный офис "Республики"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Сектор технико-экономического обеспечения',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Группа организации инженерных изысканий',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТИУ в г. Сургуте',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Отдел проектирования систем автоматизации и связи',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Склад',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Управление инновационного развития',
                'parent_4' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'type' => 'Отдел'
            ],
            [
                'title' => 'Территориальный отдел №2',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел персонального учета обучающихся',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Общежитие №9',
                'parent' => 'Кампусный офис "Луначарского"',
                'parent_1' => 'Студенческий городок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Общежитие'
            ],
            [
                'title' => 'Парикмахерская',
                'parent' => 'Спортивный комплекс "Зодчий"',
                'parent_1' => 'Центр социально-культурной сферы и сервиса',
                'parent_2' => 'Строительный институт',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный отдел',
                'parent' => 'филиал ТюмГНГУ в г. Заводоуковске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Управление инженерно-технического обеспечения',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Лабораторно-производственный комплекс',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Кафедра инженерных систем и сооружений',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Методический отдел',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Сектор предпечатной подготовки',
                'parent' => 'Редакционно-издательский отдел',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отдел персонального учета обучающихся',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Проектно-конструкторский отдел',
                'parent' => 'Лабораторно-производственный комплекс',
                'parent_1' => 'Центр перспективных исследований и инновационных разработок',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел информационного обеспечения',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кадровая служба',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent' => 'Департамент цифрового развития',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел учебно-воспитательной работы и социально-психологической поддержки обучающихся',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел оплаты труда работников и социального обеспечения обучающихся',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел проектирования систем электроснабжения',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Издательский центр',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел обслуживания научной литературой',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел сопровождения научных исследований и мониторинга',
                'parent' => 'Управление научной статистики и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Бюро пропусков',
                'parent' => 'Управление безопасности',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел экономического сопровождения №2',
                'parent' => 'Финансово-экономическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебные корпусы № 8/1, 8/3, 8/6',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Центр обеспечения питанием',
                'parent' => 'Управление социальной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Пункт питания - 3 корпус',
                'parent' => 'Центр студенческого питания',
                'parent_1' => 'РЕОРГАНИЗОВАННЫЕ ПОДРАЗДЕЛЕНИЯ',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Пункт питания - 5 корпус',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел обслуживания литературой нефтегазового профиля',
                'parent' => 'Библиотечно-издательский комплекс',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Юридическая служба',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Сектор ресурсов промышленных подземных вод ХМАО',
                'parent' => 'Отделение гидрогеологии (НИИГИГ)',
                'parent_1' => 'Западно-Сибирский институт проблем геологии нефти и газа',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Сектор'
            ],
            [
                'title' => 'Управление по качеству',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Служба охраны труда',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Кафедра транспортных и технологических систем',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'ОК Института менеджмента и бизнеса',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Лаборатория цифровых исследований в нефтегазовой отрасли',
                'parent' => 'Научно-образовательный центр развития научных компетенций',
                'parent_1' => 'Управление инновационного развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел организации материально-технического обеспечения',
                'parent' => 'Управление по размещению заказов и материально-техническому обеспечению',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр проектного обучения',
                'parent' => 'Высшая инженерная школа EG',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Творческая мастерская-ателье "АРХИМОДА"',
                'parent' => 'Центр подготовки и переподготовки кадров в области архитектуры и градостроительства',
                'parent_1' => 'Институт архитектуры и дизайна',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отделение в г.Нижневартовске',
                'parent' => 'Школа инженерного резерва',
                'parent_1' => 'Управление профессиональной ориентации и довузовской подготовки',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Административно-хозяйственное управление',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отделение информационных технологий и вычислительной техники (МК)',
                'parent' => 'Многопрофильный колледж',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Конструкторский отдел',
                'parent' => 'Экспериментальный завод буровой техники',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория ГИС и мониторинга криосферы',
                'parent' => 'НИИ Криогенных ресурсов ТюмГНГУ - ТНЦ СО РАН',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Лаборатория геотехники и строительных материалов',
                'parent' => 'Центр перспективных исследований и инновационных разработок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел телекоммуникаций и администрирования сетей',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Пункт приема документов - СТРОИН',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 1б',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Учебно-методический отдел (ИПТИ)',
                'parent' => 'Институт промышленных технологий и инжиниринга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экономическая служба',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Отделение СПО и НПО',
                'parent' => 'филиал ТИУ в г. Тобольске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отделение'
            ],
            [
                'title' => 'Учебный корпус № 12',
                'parent' => 'Территориальный отдел № 5',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Испытательная лаборатория "Строительные материалы.Технологии производства"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Управление закупок',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Кафедра маркетинга и муниципального управления',
                'parent' => 'Институт сервиса и отраслевого управления',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел организации закупок',
                'parent' => 'Управление закупок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Секретный отдел',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус №12',
                'parent' => 'Территориальный отдел № 3',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел методического сопровождения',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент образовательной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел стратегического маркетинга',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр профессиональной подготовки и переподготовки специалистов по геологии и нефтегазовому делу',
                'parent' => 'Институт геологии и нефтегазодобычи',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Центр по работе с обучающимися',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Надыме',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Секретариат ректората',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Ректорат'
            ],
            [
                'title' => 'Отдел методологии цифровой трапсформации',
                'parent' => 'Управление цифрового развития и аналитики',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел учета проживающих',
                'parent' => 'Студенческий городок',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Экспертная организация системы экспертизы промышленной безопасности Госгортехнадзора России',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел маркетинга',
                'parent' => 'Управление материально-технического обеспечения',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория технического обслуживания и ремонта множительной техники',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел договорной и претензионно-исковой работы',
                'parent' => 'Правовое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Кафедра экономики, менеджмента и естественных наук (Ноябрьск)',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Пункт приема документов - Отделение СПО ИТ',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел международной академической мобильности и протокола',
                'parent' => 'Управление международных образовательных программ',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Эксплуатационно-технический отдел (УАХР)',
                'parent' => 'Управление по административно-хозяйственной работе',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел специальных мероприятий',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Технологическая группа проектирования газовых объектов',
                'parent' => 'Отдел технологического проектирования',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению ПНГ (Технополис)',
                'parent' => 'Лабораторный центр',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Кафедра межкультурной коммуникации (Архив)',
                'parent' => 'Инженерно-экономический институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Канцелярия',
                'parent' => 'филиал ТИУ в г. Ялуторовске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиал ТИУ в г. Тобольске',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Транспорта и технологии нефтегазового комплекса (Ноябрьск)',
                'parent' => 'филиал ТИУ в г. Ноябрьске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Нормативно-аналитический отдел',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Департамент учебной деятельности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Комплекс лабораторий по направлению "Энергетика" (Технополис)',
                'parent' => 'Лабораторный центр',
                'parent_1' => 'Технополис',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Комплекс'
            ],
            [
                'title' => 'Лаборатория стационарных геоэкологических исследований',
                'parent' => 'Отдел криогенных ресурсов',
                'parent_1' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Отдел кадров',
                'parent' => 'Управление по работе с персоналом',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центр перспективных исследований и инновационных разработок',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Отдел полевых геофизических работ',
                'parent' => 'Научно-технический центр "Геофизические поисковые технологии"',
                'parent_1' => 'Институт геологии и нефтегазодобычи',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТюмГНГУ в г. Новый Уренгой',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Региональный центр дополнительного профессионального образования',
                'parent' => 'филиал ТИУ в г. Сургуте',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Центр'
            ],
            [
                'title' => 'Кафедра эксплуатации автомобильного транспорта',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Кафедра'
            ],
            [
                'title' => 'Отдел главного механика',
                'parent' => 'Управление инженерно-технического обеспечения',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 1Б',
                'parent' => 'Вахтово-пропускная служба',
                'parent_1' => 'Управление по безопасности',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Отдел образовательной логистики',
                'parent' => 'Управление индивидуальных образовательных траекторий',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел металлообработки',
                'parent' => 'Производственное отделение',
                'parent_1' => 'Лабораторно-производственный комплекс',
                'parent_2' => 'Центр перспективных исследований и инновационных разработок',
                'parent_3' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Лаборатория разработки и сопровождения программного обеспечения',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Лаборатория сопровождения учебного процесса',
                'parent' => 'Отдел информационного обеспечения и технологий',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ],
            [
                'title' => 'Территориальный отдел технической поддержки №2',
                'parent' => 'Управление информационно-телекоммуникационной инфраструктуры',
                'parent_1' => 'Департамент цифрового развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'ОК филиала ТИУ в г. Ноябрьск',
                'parent' => 'Приемная комиссия',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отборочная комиссия'
            ],
            [
                'title' => 'Редакция журнала "Строительный вестник"',
                'parent' => 'Строительный институт',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по разработке генеральных планов',
                'parent' => 'Научно-исследовательский и проектный институт "Нефтегазпроект"',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел медиа и внешних коммуникаций',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел профориентации',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Департамент стратегического развития',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел по взаимодействию с потребителями',
                'parent' => 'Учебно-методическое управление',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебный корпус № 4',
                'parent' => 'Территориальный отдел № 1',
                'parent_1' => 'Административно-хозяйственное управление',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Территориальный отдел финансового учета в г. Тюмени №2',
                'parent' => 'Управление финансового учета и отчетности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Корпус библиотеки',
                'parent' => 'Институт транспорта',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Корпус'
            ],
            [
                'title' => 'Сектор информации',
                'parent' => 'Отдел информации и рекламы',
                'parent_1' => 'Строительный институт',
                'parent_2' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Служба'
            ],
            [
                'title' => 'Институт сервиса и отраслевого управления',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Институт'
            ],
            [
                'title' => 'Библиотека',
                'parent' => 'филиал ТИУ в г. Нефтеюганске',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Штаб гражданской обороны',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Отдел специальных мероприятий',
                'parent' => 'Управление маркетинга',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Центральная научно-исследовательская лаборатория "Строительство на вечной мерзлоте"',
                'parent' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_1' => NULL,
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Учебно-методическое управление',
                'parent' => 'Департамент учебной деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Управление'
            ],
            [
                'title' => 'Отдел подготовки кадров высшей квалификации',
                'parent' => 'Департамент научно-исследовательской деятельности',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Буфеты',
                'parent' => 'Центр обеспечения питанием',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Отдел'
            ],
            [
                'title' => 'Параметрическая лаборатория',
                'parent' => 'Институт архитектуры и дизайна',
                'parent_1' => 'Федеральное государственное бюджетное образовательное учреждение высшего образования «Тюменский индустриальный университет»',
                'parent_2' => NULL,
                'parent_3' => NULL,
                'parent_4' => NULL,
                'type' => 'Лаборатория'
            ]
        ];

        foreach($departments as $department) {
            if($department['parent_4']) {
                $p4 = $this->getInArray($departments, $department['parent_4'], null);
                if(!$p4dep = $this->getDepartment($p4['title'])) $p4dep = $this->storeDepartment(['title' => $p4['title'], 'parent' => null, 'type' => $p4['type']]);

                $p3 = $this->getInArray($departments, $department['parent_3'], $p4dep->title);
                if(!$p3dep = $this->getDepartment($p3['title'])) $p3dep = $this->storeDepartment(['title' => $p3['title'], 'parent' => $p4dep->id, 'type' => $p3['type']]);

                $p2 = $this->getInArray($departments, $department['parent_2'], $p3dep->title);
                if(!$p2dep = $this->getDepartment($p2['title'])) $p2dep = $this->storeDepartment(['title' => $p2['title'], 'parent' => $p3dep->id, 'type' => $p2['type']]);

                $p1 = $this->getInArray($departments, $department['parent_1'], $p2dep->title);
                if(!$p1dep = $this->getDepartment($p1['title'])) $p1dep = $this->storeDepartment(['title' => $p1['title'], 'parent' => $p2dep->id, 'type' => $p1['type']]);

                $p = $this->getInArray($departments, $department['parent'], $p1dep->title);
                if(!$pdep = $this->getDepartment($p['title'])) $pdep = $this->storeDepartment(['title' => $p['title'], 'parent' => $p1dep->id, 'type' => $p['type']]);

                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => $pdep->id, 'type' => $department['type']], 1);
            } else if(!$department['parent_4'] && $department['parent_3']) {
                $p3 = $this->getInArray($departments, $department['parent_3'], null);
                if(!$p3dep = $this->getDepartment($p3['title'])) $p3dep = $this->storeDepartment(['title' => $p3['title'], 'parent' => null, 'type' => $p3['type']]);

                $p2 = $this->getInArray($departments, $department['parent_2'], $p3dep->title);
                if(!$p2dep = $this->getDepartment($p2['title'])) $p2dep = $this->storeDepartment(['title' => $p2['title'], 'parent' => $p3dep->id, 'type' => $p2['type']]);

                $p1 = $this->getInArray($departments, $department['parent_1'], $p2dep->title);
                if(!$p1dep = $this->getDepartment($p1['title'])) $p1dep = $this->storeDepartment(['title' => $p1['title'], 'parent' => $p2dep->id, 'type' => $p1['type']]);

                $p = $this->getInArray($departments, $department['parent'], $p1dep->title);
                if(!$pdep = $this->getDepartment($p['title'])) $pdep = $this->storeDepartment(['title' => $p['title'], 'parent' => $p1dep->id, 'type' => $p['type']]);

                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => $pdep->id, 'type' => $department['type']], 1);
            } else if(!$department['parent_4'] && !$department['parent_3'] && $department['parent_2']) {
                $p2 = $this->getInArray($departments, $department['parent_2'], null);
                if(!$p2dep = $this->getDepartment($p2['title'])) $p2dep = $this->storeDepartment(['title' => $p2['title'], 'parent' => null, 'type' => $p2['type']]);

                $p1 = $this->getInArray($departments, $department['parent_1'], $p2dep->title);
                if(!$p1dep = $this->getDepartment($p1['title'])) $p1dep = $this->storeDepartment(['title' => $p1['title'], 'parent' => $p2dep->id, 'type' => $p1['type']]);

                $p = $this->getInArray($departments, $department['parent'], $p1dep->title);
                if(!$pdep = $this->getDepartment($p['title'])) $pdep = $this->storeDepartment(['title' => $p['title'], 'parent' => $p1dep->id, 'type' => $p['type']]);

                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => $pdep->id, 'type' => $department['type']], 1);
            }else if(!$department['parent_4'] && !$department['parent_3'] && !$department['parent_2'] && $department['parent_1']) {
                $p1 = $this->getInArray($departments, $department['parent_1'], null);
                if(!$p1dep = $this->getDepartment($p1['title'])) $p1dep = $this->storeDepartment(['title' => $p1['title'], 'parent' => null, 'type' => $p1['type']]);

                $p = $this->getInArray($departments, $department['parent'], $p1dep->title);
                if(!$pdep = $this->getDepartment($p['title'])) $pdep = $this->storeDepartment(['title' => $p['title'], 'parent' => $p1dep->id, 'type' => $p['type']]);

                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => $pdep->id, 'type' => $department['type']], 1);
            } else if(!$department['parent_4'] && !$department['parent_3'] && !$department['parent_2'] && !$department['parent_1'] && $department['parent']) {
                $p = $this->getInArray($departments, $department['parent'], null);
                if(!$pdep = $this->getDepartment($p['title'])) $pdep = $this->storeDepartment(['title' => $p['title'], 'parent' => null, 'type' => $p['type']]);

                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => $pdep->id, 'type' => $department['type']]);
            } else if(!$department['parent_4'] && !$department['parent_3'] && !$department['parent_2'] && !$department['parent_1'] && !$department['parent']) {
                $dep = $this->storeDepartment(['title' => $department['title'], 'parent' => null, 'type' => $department['type']], 1);
            }
        }
    }

    private function getDepartment($title, $parent = false, $parent_id = '')
    {
        return Department::where('title', '=', $title)
            ->when($parent, function ($query, int $parent_id) {
                $query->with(['parent' => function($query) use ($parent_id) {
                    $query->where('id', '=', $parent_id);
                }]);
            }, function ($query) {
                $query->whereNull('department_id');
            })
            ->first();
    }

    private function getInArray($arr, $title, $parent)
    {
        foreach($arr as $item) {
            if($item['title'] == $title && $item['parent'] == $parent) {
                return $item;
            }
        }
    }

    private function storeDepartment($item, $create = 0)
    {
        $type = DepartmentType::where('title', '=', $item['type'])->first();

        if(!$type) {
            $type = new DepartmentType([
                'title' => $item['type']
            ]);

            $type->save();
        }

        if($find = $this->getDepartment($item['title'], true, $item['parent']))  {
            return $find;
        }

        $dep = new Department([
            'title' => $item['title'],
            'department_id' => $item['parent'],
            'type_id' => $type ? $type->id : null
        ]);

        $dep->save();

        return $dep;
    }
}
